# rusty-connector

./: pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/group/aelysium/rustyconnector/core/lib/database/redis/messages/: GenericRedisMessage.java
core/src/main/java/group/aelysium/rustyconnector/core/lib/database/redis/messages/cache/: MessageCache.java
core/src/main/java/group/aelysium/rustyconnector/core/lib/database/redis/messages/variants/: RedisMessageFamilyRegister.java  RedisMessageSendPlayer.java  RedisMessageServerPong.java  RedisMessageServerRegisterRequest.java  RedisMessageServerUnregisterRequest.java  RedisMessageTPAQueuePlayer.java
core/src/main/java/group/aelysium/rustyconnector/core/lib/model/: LiquidTimestamp.java
paper/: pom.xml
paper/src/main/java/group/aelysium/rustyconnector/plugin/paper/lib/database/: RedisSubscriber.java
releases/: CHANGELOG-v0.6.1.md  CHANGELOG-v0.6.2.md
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/commands/: CommandTPA.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/config/: DefaultConfig.java  WebhooksConfig.java  YAML.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/database/: RedisSubscriber.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/family/: HomeServerMapping.java  ScalarServerFamily.java  StaticServerFamily.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/managers/: FamilyManager.java  PlayerManager.java  WhitelistManager.java  WhitelistPlayerManager.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/processor/: VirtualProxyProcessor.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/tpa/: TPAHandler.java
